
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.navbar-left {
    flex: 1;
    text-wrap: wrap;
    text-decoration: none;
    font: normal normal bold 22px/28px Helvetica;
    letter-spacing: 0px;
    color: #354463;
    padding-left: 10rem;
    opacity: 1;
}

.navbar-right {
    display: flex;
    gap: 10rem;
    margin-right: 5rem;
}

.navbar-right a {
    text-decoration: none;
    text-align: left;
    font: normal normal 300 16px/24px Helvetica;
    letter-spacing: -0.16px;
    color: #354463;
    opacity: 1;
}

.navbar-button button {
    background-color: #C1F7D5;
    border: none;
    border-radius:3rem;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 2rem;
    text-align: center;
    font: normal normal bold 18px/22px Helvetica;
    letter-spacing: 0px;
    color: #354463;
    opacity: 1;
}

.background-image {
    background-image: url('./home_images/annie-spratt-135307-unsplash.png');
    background-size: cover;
    width: 100%;
    height: 672px;
    text-align: left;
}

.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.bg-box{
    margin-top: 15rem;
    background-color: #ffff;
    height: 400px;
    width: 400px;
    padding: 3rem;
}
.bg-box p{
    font: normal normal bold 2rem Helvetica;
    color: #354463;
    line-height: 1;
    font: normal normal bold 44px/56px Helvetica;
    letter-spacing: 0px;
    color: #354463;
    opacity: 1;
}

.bg-box a{
    text-align: left;
    text-decoration: underline;
    font: normal normal 300 16px/24px Helvetica;
    letter-spacing: -0.16px;
    color: #354463;
    opacity: 1;
}

.bg-text{
    font-size: 4rem;
    font-weight: 600;
    color: #ffff;
}

.w-50{
    margin: 0 auto;
    max-width: 60%;
    height: 400px;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.struct{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

h2{
    font: normal normal bold 2rem Helvetica;
    color: #354463;
    margin-right: 10px;
    letter-spacing: 0px;
    opacity: 1;
}

p{
    font: normal normal normal 1rem Helvetica;
    color: #354463;
    margin-right: 10px;
    text-wrap: wrap;
}

.bg-clr{
    background: #C1F7D5 0% 0% no-repeat padding-box;
    opacity: 1;
    padding: 3rem;
}

.cards_main{
    background: #354463 0% 0% no-repeat padding-box;
    padding: 4rem;
    height: 800px;
}

.box-1{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 10rem;
    height: 2rem;
    justify-content: center;
}
.box-1 >h3{
    text-align: center;
    color: #354463;
}

.cards_main h3 {
    text-align: left !important;
}

.card-container{
    align-items: center;
    background: #354463 0% 0% no-repeat padding-box;
    opacity: 1;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    padding-right:50px;
    margin-bottom: 40px;
    height: auto;
}
    

.card{
    background-color: #ffff;
    font: normal normal bold 2rem Helvetica;
    color: #354463;
    margin-left: 7rem;
    margin-right: 7rem;
    display: flex;
    border: 2px solid;
    flex-direction: column;
    text-align: start;
    width: 19rem;
    position: relative;

}
.card h3{
    padding-left: 1rem;
    text-align: left;
    font: normal normal bold 28px/36px Helvetica;
    letter-spacing: 0px;
    color: #354463;
    opacity: 1;
}
.card img{
    position:relative;
    top: 0;
    right: 0;
    z-index: 1;
}

.card p{
    padding: 1rem;
    line-break: loose;
    text-align: left;
    font: normal normal 300 16px/24px Helvetica;
    letter-spacing: -0.16px;
    color: #354463;
    opacity: 1;
}

.text-3{
    text-align: left;
    font: normal normal bold 44px/56px Helvetica;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    margin-bottom: 2rem;
}

.btn{
    background: #C1F7D5 0% 0% no-repeat padding-box;
    height:3rem;
    width:8rem;
    border-radius: 1rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    font: normal normal bold 18px/22px Helvetica;
    color: #354463;
    opacity: 1;
}


div.background-image-2 {
    background: url('./home_images/didyouknow.png') 0% 0% no-repeat padding-box;;
    background-size: cover;
    height: auto;
    padding: 4rem;
    display: flex;
    justify-content: space-between;
}

h1 {
   font-size: 4rem;
    color: #fff;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-1 {
    width: 400px;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 5px;
}

.fa{
    background-color: #C1F7D5;
    color: #ffff;
    border-radius: 50%;
    padding: 6px;
    margin: 4px 0;
}
.icons{
    display: flex;
    flex-direction: column;
    padding: 2px;
}

.card-1 h2 {
    text-align: center;
    font: normal normal bold 44px/56px Helvetica;
    letter-spacing: 0px;
    color: #354463;
    opacity: 1;
}

.ear{
    width: 437px;
    height: 300px;
    text-align: center;
}
.card-1 p {
    text-align: center;
    font: normal normal 300 16px/24px Helvetica;
    letter-spacing: 0px;
    color: #354463;
    opacity: 1;
    }


.card-3_main{
    height: 80vh;
    padding: 5rem;
}

.card-3{
    background-color: #354463;
    padding: 3rem;
    line-height: 1;
    width: 25rem;
    position: absolute;
    z-index: 1;
}

.card-3 h5{
    text-align: left;
    font: normal normal normal 14px/17px Helvetica;
    letter-spacing: 0.56px;
    color: #FFFFFF;
    opacity: 1;
}


.flex-10{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
}


article p {
    font: normal normal normal 1rem Helvetica;
    color: #FFFFFF;
    text-wrap: wrap;
}
figure{
    position: relative;
}

.flex-2{
    display: flex;
    justify-content: center;
    align-items: center;

}

.main-bg{
    background-color: #354463;
    padding: 4rem;
}
.sub-bg{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;

}
.main-bg h1{
    text-align: center;
    font: normal normal normal 72px/76px Flood Std;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.img-2{
    width: 576px;
    height: 576px
}
h4{
    text-align: left;
    font: normal normal bold 44px/56px Helvetica;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

article p {
    width: 25rem;
    text-align: left;
    font: normal normal 300 20px/32px Helvetica;
    letter-spacing: -0.4px;
    color: #FFFFFF;
    opacity: 1;
    text-wrap: wrap;
}

.btn-2{
    background-color: #fff;
    border: none;
    padding: 0.5rem 2rem;
}

.main-bg-2{
    background-color: #C1F7D5;
    padding: 4rem;
}

.sub-heading{
    text-align: left;
    font: normal normal bold 28px/36px Helvetica;
    letter-spacing: 0px;
    color: #354463;
    opacity: 1;

}

input{
    width: 400px;
    padding: 1rem;
    border: none;
    border-radius: 3rem;
    margin: 1rem 0;
    background-color: #fff;
    font: normal normal 300 16px/24px Helvetica;
    height: 2rem;

}
.btn-3{
    padding: 1rem 2rem;
    color: #fff;
    border-radius: 3rem;
    margin: 1rem 0;
    background: #354463 0% 0% no-repeat padding-box;
    opacity: 1;
    height: 4rem;
}
.struct-1{
    display: flex;
    align-items: center;
    
}
.struct-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10rem;
}

.foot{
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
}

footer a{
    text-decoration: none;
    text-align: left;
    font: normal normal normal 14px/17px Helvetica;
    letter-spacing: 0.56px;
    color: #354463;
    opacity: 1;
    }
footer li{
    text-decoration: none;
    list-style-type: none;  
    font: normal normal 300 14px/20px Helvetica;
    letter-spacing: -0.14px;
    color: #354463;
    opacity: 1;
    text-align: left;
}

footer span {
    text-align: left;
    font: normal normal bold 22px/28px Helvetica;
    letter-spacing: 0px;
    color: #354463;
    opacity: 1;
}

footer{
    padding: 4rem;
}


/* Media query for mobile */
@media (max-width: 768px){
    .main{
        padding: 0;
        max-width: 100%;
        width: fit-content;
    }
    .navbar {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        margin-left: 0%;
    }

    .navbar-left{
        text-align: left;
        font: normal normal bold 18px/22px Helvetica;
        padding-left: 0rem !important;
    }
    .navbar-right {
        text-align: right;
        width: 100%;
        gap: 1rem !important;
        flex-direction: column;
    }

    .navbar-left a {
        font-size: 18px;
        line-height: 24px;
    }

    .navbar-button {
        margin-top: 1rem;
        text-align: center;
    }

    .navbar-button button {
        margin: 0;
    }

    .navbar-button:last-child {
        grid-row: 2; /* Place it in the second row */
        grid-column: 1 / span 2; /* Span two columns in the second row */
      }

    .text-box {
        width: 90%;
        max-width: 300px;
        padding: 10px;
    }

    .bg-box {
        width: auto;
        padding: 1rem;
        font-size: 1rem;
        line-height: 1;
        order: 2;
        margin-top: 2rem;
        height: auto;
    }

    .bg-box p{
        font: normal normal bold 22px/28px Helvetica;
    }

    .bg-text {
        order: 1;
        font-size: 2rem;
        /* Adjust font size for mobile */
    }
    
    .background-image {
        background-size: cover;
        height: 592px;
        /* width: 376px; */

    }

    .w-50 {
        width: 312px;
        height: auto;
        height: auto;
    }

    .bg-clr{
        display: grid !important;
        grid-template-rows: 1rf 1rf;
        grid-template-columns: 1rf 1rf;
    }

    .flex{
       display: flex;
       flex-direction: column;
    }
    .struct{
        display: grid;
        grid-template-rows: 40% 40%;
        grid-template-columns: 40% 40%;
    }
    div.background-image-2 {
        height: auto;
        padding: 2rem;
    }

    h1 {
        font-size: 3rem;
    }

    .card-1 {
        width: 90%;
        margin: 1rem auto;

    }
    .cards_main{
        align-items: center;
    }
    
    .text-3{
        font: normal normal bold 22px/28px Helvetica;
        text-align: center;
    }

    .card h3{
        font: normal normal bold 18px/22px Helvetica;
    }

    .card p{
        font: normal normal 300 14px/20px Helvetica;
    }
    .ear{
        width: 312px;
        height: 192px;
    }

    .card-1{
        width: 312px;
        height: auto;
        padding: 0;
    }

    .card-1 h2{
        font: normal normal bold 22px/28px Helvetica;
    }
    .fa{
        padding: 1px;
        margin: 1px;
    }
    .icons{
        flex-direction: row;
        padding: 2px;
    }

    .card-3{
        display: flex;
        flex-direction: column;
        position:absolute;
    }
    .flex-10{
        display: flex;
        flex-direction: column;
        position: absolute;
    }
    .flex-2{
        flex-direction: column;
        justify-content: space-evenly;
    }

    .main-bg h1{
        font: normal normal normal 44px/46px Flood Std;
    }
    h4{
        font: normal normal bold 22px/28px Helvetica;
    }
    .sub-bg{
        display: flex;
        flex-direction: column;
    }
    .struct-1{
        flex-direction: column;
    }
    .struct-2{
        flex-direction:row ;
        margin: 0rem;
    }
    input{
        width: 200px;
    }
    .foot{
        display: grid;
        grid-template-rows: 1rf 1rf;
        grid-template-columns: 40% 40%;
    }
    
    
}

@media (max-width: 1024px) {

    /* Add styles specific to tablet view here */
    .navbar{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 2fr 1fr;
    }
    .navbar-left {
        grid-area: 1 / 1 / 2 / 2;
        padding-left: 1rem;
        justify-self:  start;
    }
    .navbar-left a {
        grid-area: 2 / 1 / 3 / 2;
        font-size: 20px;
        line-height: 26px;
    }

    .navbar-right {
        gap: 2rem;
    }

    .navbar-button {
        margin-top: 1rem;
        align-items: flex-end;
        grid-area: 1 / 2 / 2 / 3;
    }

    .text-box {
        max-width: 400px;
        padding: 15px;
    }

    .bg-box {
        font-size: 20px;
    }

    .bg-text {
        font-size: 3rem;
        z-index: 1;
    }

    .flex{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        position: inherit;

    }
    .struct{
        display: grid;
        grid-template-rows: 40% 40%;
        grid-template-columns: 40% 40%;
    }

    text-3{
        font: normal normal bold 36px/46px Helvetica;
    }
    .cards_main{
        height: auto;
    }
    .card-container{
        flex-direction: column;
        justify-content: space-between;
    }
    .card{
        flex-direction: row;
        width: 640px;
        height:autopx;

    }
    .card h3{
        font: normal normal bold 22px/28px Helvetica;
    }
    .card p{
        font: normal normal 300 16px/24px Helvetica;
    }
    .overlay-image{
        width: 288px;
        height: 201px;
        padding-top: 1rem;
        padding-left: 1rem;
    }
    .card-1{
        display: flex;
        flex-direction: column !important;
    }
    
}